{
    "files.associations": {
        "intro.h": "c",
        "rpg.h": "c",
        "limits": "c",
        "*.tcc": "c",
        "type_traits": "c",
        "cinematics_elements.h": "c",
        "string": "c",
        "string_view": "c",
        "scenes.h": "c",
        "export.h": "c",
        "config.h": "c",
        "dialog.h": "c",
        "infos.h": "c",
        "inputs.h": "c"
    }
}
